################################################################################
#BB       ##       B      #                 #   ##         B             #    ##
#   ####                     #                            ##                   #
#   BBBB     B        c             c                              o           #
#         C     C            #             V                                   #
#V                           #             V                                   #
#VV      ########            #                            #                    #
# VVB   #      #             #     c                      #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#   PV   #                   #                            #                    #
#  C     #                   #                            #       C            #
#        #####################                            #                    #
#      c                     #                            #                    #
#                  V         #                            #                    #
#       c                    #                            #                    #
#  #######################   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #           B         #   #                             #####################
#  #    C                 #####                           #                    #
#  #                         #                            #                    #
#  #         B               #                            #                    #
#  #  ########################            VVVVVV          #                    #
#  #                         #             VVVV           #                    #
#  #                         #                            #                    #
#  #    C                    #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
#  ########################################################                    #
#  #############################################################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                         #                            #         C          #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #           C                #                    #
#        #      ###########  #                            #                    #
#        #                   #                            #                    #
#        #                   #                            #                    #
#        #####################                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#  #######################   #             VVVV           #     CCCC           #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #               C    #
#  #  ########################                            #                    #
#  #                         #                            #                    #
#  #           C             #                            #                    #
#  #                         #                            #                    #
#  #    C                    #                            #                    #
#                            #                            #                    #
################################################################################